W2010B_01   Introducción                                2
W2010B_02   Formato de fuente                           1
W2010B_03   Formato de párrafo                          2
W2010B_04   Bordes y sombreado                          1
W2010B_05   Tabulaciones                                2
W2010B_07   Configuración de página                     2
W2010B_07   Notas al pie                                2
W2010B_08   Columnas                                    1
W2010B_09   Encabezados y pies de página                1
W2010B_10   Numeración y viñetas                        1
W2010B_11   Listas multinivel                           3
W2010B_13   Tablas                                      2
W2010B_14   Imágenes                                    2
W2010B_14   Letra capital                               2
W2010B_15   Dibujos                                     2

W2010A_16   Combinación de correspondencia              2
W2010A_17   Marcadores referencias e hipervínculos      2
W2010A_18   Estilos                                     2
W2010A_19   Tablas de contenidos                        2
W2010A_20   Plantillas                                  2
W2010A_21   Diagramas                                   2
W2010A_22   Ecuaciones                                  2
W2010A_23   Gráficos                                    2
W2010A_24   Campos de word                              2
W2010A_25   Formularios                                 2
W2010A_26   Ortografía                                  2
W2010A_27   Buscar y reemplazar                         2
W2010A_28   Macros                                      2
W2010A_29   Trabajo conjunto con excel                  2
