@media print {
    section {
        page-break-before: always;
    }
    
    div.division {
       page-break-inside: avoid;
    }

    article header {
        background-color: #CCCCCC!important;
    }
}

* {
  overflow: visible !important;
}

section {
    page-break-before: always;
}
    
div.division {
    page-break-inside: avoid;
}

article header {
    background-color: #CCCCCC!important;
    padding: 3px 6px;
    margin-top: 8px;
    margin-bottom: 8px;
}

article header h3 {
    padding: 0px;
    margin: 0px;
}

h4 {
   margin-top: 16px;
   margin-bottom: 8px;
}

div.article-content div.statement,
div.article-content div.target + div.article-content div.statement {
    margin: 3px 0;
}

body {
    counter-reset: number;    
}

div.list:before {
    counter-increment: number;
    content: counter(number)".- ";
    display: inline-block;
    width: 30px;
    text-align: left;
}

div.list span.ul {
    display: block;
}

div.list span.ul span.li {
    display: list-item;
    list-style-type: none;
    margin-left: 30px;
}

div.list span.ul span.li:before {
    content: "— ";
}

div.target {
    display: inline-block;
}

img.preview {
    display: block;
    max-width: 95%;
    margin: 0px auto;
    padding: 0px;
    page-break-before: always;
    page-break-after: always;
    border: 1px solid #333333;
    box-shadow: 10px 10px 10px #CCCCCC;
}

.webdings {
    font-family: Webdings;
}

.wingdings {
    font-family: Wingdings;
}

.symbol {
    font-family: Symbol;
}

article > header {
    page-break-inside: avoid!important;
}

header + .article-content {
    page-break-before: avoid!important;
} 

img.preview-inline {
    max-width: 100%;
    margin: 25px auto 0 auto;
    padding: 0px;
    border: 1px solid #333333;
    box-shadow: 10px 10px 10px #CCCCCC;
    height: 100%;
    width: auto;
    display: block
}

div.ornament {
    margin: 1cm 0 0 0;
    text-align: center;
}

div.meca {
    text-align: justify;
    font-size: 16pt!important;
}

div.meca i{
    opacity: 0.75;
}