@charset "utf-8";
/* CSS Document */

body:after{
	content:"23/05/2017";
	float:right;
	margin-right:20px;
	font-weight:bold;
}
body:before{
	content: url(logos.svg);
	margin-top:30px;
	margin-bottom:10px;
	width:50%;
	overflow:hidden;
	display:inline-block;
	margin-left:175px;
	text-align:center;
}
.respuesta{
	list-style-type: lower-alpha;
	font-family:arial;
}


.tabla{
	text-align:left;
	float:left;
	margin-left:25px;
	margin-top:55px;	
}
th{
	border-style:solid;
	border-width:1px;
	width:790px;
}
h1{
	margin-left:30px;
	text-align:center;
	display:inline-block;
	margin-top:20px;
	margin-bottom:85px;
	margin-left:250px;
	margin-right:100px;
	font-family:"Times New Roman", Times, serif;
	text-decoration:underline;
}

	
li {
	page-break-inside: avoid;
	font-family:arial;
	text-align:justify;
	margin-top:10px;
}
table{
	font-family:arial;
	line-height:none;
	font-size:14px;
	letter-spacing:none;
}
body {
    background:#F2F2F2;
    font-family:Arial;
    font-size: 13px;
    line-height:1.6;
    color:#444;
}
